services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-app
    depends_on:
      - db_prd
    environment:
      RAILS_ENV: production
      SECRET_KEY_BASE: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      PRD_URL: 127.0.0.1
      DB_HOST: db_prd
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: password
      DB_DATABASE: app_production
    ports:
      - "3001:3000"
    working_dir: /app
    volumes:
      - ./:/app

  db_dev:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: app_development
    ports:
      - 3306:3306
    volumes:
      - mysql-db:/var/lib/mysql

  db_prd:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
      POSTGRES_DB: app_production
    user: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgresql-db:/var/lib/postgresql

  console:
    build:
      context: .
      dockerfile: Dockerfile-console
    environment:
      DB_HOST: db_dev
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: password
      DB_DATABASE: app_development
    volumes:
      - ./:/srv
    working_dir: /srv
    depends_on:
      - db_dev
    stdin_open: true
    ports:
      - "3000:3000"

  mkdocs:
    build:
      context: .
      dockerfile: ./docs/Dockerfile
    volumes:
      - ./docs:/docs/docs
      - ./README.md:/docs/README.md
    ports:
      - "8000:8000"
    command: mkdocs serve --dev-addr=0.0.0.0:8000
    links:
      - plantuml

  plantuml:
    image: plantuml/plantuml-server:jetty
    environment:
      BASE_URL: plantuml

volumes:
  mysql-db:
    driver: local
  postgresql-db:
    driver: local
